<!DOCTYPE html>
<html>
		<style type="text/css">
			h1 {
				color: blue;
				text-align: center;
				font-family: "Arial Rounded MT Bold"
			}


			h2 {
				color: darkblue;
				font-size: 30px;
				background: darkturquoise;
				text-align: center;
				font-family: "Arial Rounded MT Bold"
			}

			p {
				color: blue;
				background: lightblue;
				font-size: 18px;
				line-height: 24px;
				font-family: "Arial Rounded MT Bold"
			}

			img {
				height: 180px;
				width: auto;
			}

			body {
				background-image:linear-gradient(lightpink, pink, aqua, lightblue, blue, midnightblue);
			}

			li {
				color: blue;
				font-size: 18px;
				background:rgb(165, 183, 255) ;
				font-family: "Arial Rounded MT Bold"
			}

			.aboutme {
				margin: auto;
				margin-bottom: 2px;
				width: 800px; 
			}

		</style>
	<head>
		<title>About Christian</title>
</head>
<body>
	<h1>🌸All About Christian🌸<h1>
		<div class="aboutme">
		<img src="https://78.media.tumblr.com/a9230cbb99ae75640a4579c4fa6e9ced/tumblr_ow0u9pfxem1sxrzx2o3_540.gif">
		<h2>✨Biography✨</h2>
		<p> Hello, My name is Christian Espinoza and i'm a senior at ACTVF. I was born in <a href= "https://en.wikipedia.org/wiki/Queens">Queens, New York</a> on October 4, 2001. Life at Actvf isn't the best. I don't like being in this school. It feel like i don't belong in here. For my four years in ACTVF, i haven't been doing so well. During 8th grade when we were doing the high school appliction, i really wanted to go to ACTVF because it look like it will be a good school, but i was wrong. And now I'm a senior and i'm not sure if i should be exicted about going to college. I'm worried that i might end up in a college that i don't want to be in. My professional interests is art, i really LOVE drawing and making art. I'm may be shy showing off my art work but i still enjoy doing art. I hope that learing art can make my future better, for now let see if i graduate high school. </p>

		<p>Well, my hobbies are drawing, watching anime, listening to music and relaxing. I have been drawing ever since when i was in middle school. i usually draw flowers or nature because it's easy to draw. Also, when i'm in class, i usually draw on my work when i feel bored. I have a major interest in Art. I love to watch anime. My favorite anime is My Hero Academia. I have a nice family. I have my parents, a older brother and a younger sister. I have a pet goldfish and i usually the one that feed him. I like to listen to music. My favorite music genre is pop music. I also like music that have a catchy beat, no matter what genre it is. I like relaxing, it make me feel so relaxed of course, but i usually so tired when i come back from school. No wonder why i usually wake up late and be late to school. </p>
	
		<div class="aboutme">
		<h2>✨Technology✨</h2>
		<p>I enjoy using technology like my phone and my computer. I like using my phone more then my computer because it's easier to use. I do my homework in my computer. When my computer or my phone isn't working that well, i usually know how to fix it. When my mom need help with her phone, she always ask me for help, and i always fix it. i don't know if i should go to a tech school because i'm pretty good at it but that is not what i want to learn, i rather learn art then technology.</p>

		<div class="aboutme">
	<h2>✨Two Truth and a Lie✨</h2>
		<p>The list below display two turths and a lie about me. See if you can guess the lie.</p>
		<ol>
			<li>I love Ice Cream 🍦</li>
			<li>I like being in school</li>
			<li>I've broken my arm before</li>
		</ol>

		<div class="aboutme">
	<h2>✨Five Favorite Hobbies✨</h2>
		<ol>
			<li>Drawing</li>
			<li>Watching Anime</li>
			<li>Playing Videogames</li>
			<li>listening to Music</li>
			<li>Traveling</li>
		</ol>
 </ol>
</body>
</html>